(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 254)
    (zones 0)
    (modules 16)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.15)
    (zone_clearance 0.127)
    (zone_45_only yes)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 USB_P)
  (net 7 "Net-(J1-Pad4)")
  (net 8 USB_N)
  (net 9 TX)
  (net 10 RX)
  (net 11 T_SWO)
  (net 12 T_JTMS)
  (net 13 T_JTCK)
  (net 14 T_nRST)
  (net 15 L_SWDIO)
  (net 16 L_SWCLK)
  (net 17 L_nRST)
  (net 18 "Net-(U1-Pad46)")
  (net 19 "Net-(U1-Pad45)")
  (net 20 "Net-(U1-Pad43)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 MCO)
  (net 30 "Net-(U1-Pad28)")
  (net 31 LED_STA)
  (net 32 "Net-(D1-Pad1)")
  (net 33 "Net-(JP1-Pad1)")
  (net 34 "Net-(R3-Pad1)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad3)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad19)")
  (net 39 "Net-(U1-Pad17)")
  (net 40 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (diff_pair_width 0.15)
    (diff_pair_gap 0.16)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net LED_STA)
    (add_net L_SWCLK)
    (add_net L_SWDIO)
    (add_net L_nRST)
    (add_net MCO)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net RX)
    (add_net TX)
    (add_net T_JTCK)
    (add_net T_JTMS)
    (add_net T_SWO)
    (add_net T_nRST)
    (add_net USB_N)
    (add_net USB_P)
  )

  (module TestPoint:TP_SWD_3pin_2.54mm (layer B.Cu) (tedit 5F72FACD) (tstamp 5F542A30)
    (at 11 13.1)
    (path /5F4B5649)
    (fp_text reference J4 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.5) (layers *.Cu B.Mask)
      (net 15 L_SWDIO))
    (pad 2 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu B.Mask)
      (net 16 L_SWCLK))
    (pad 1 thru_hole circle (at -2.54 0) (size 1 1) (drill 0.5) (layers *.Cu B.Mask)
      (net 1 GND))
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5F548673) (tstamp 5F5428A2)
    (at 11 10.2)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5F49CB7E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd circle (at 2.5 -1.4625) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_P))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_N))
    (pad 6 smd circle (at -2.5 -1.4625) (size 1.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm (layer B.Cu) (tedit 5F54864E) (tstamp 5F54FDEB)
    (at 11.7 6.9 315)
    (descr "QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5F550B02)
    (attr smd)
    (fp_text reference U1 (at 0 4.82 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F103CBUx (at 0 -4.82 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.135 3.61) (end 3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 -3.61) (end -3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.135 -3.61) (end 3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 3.61) (end -3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.12 4.12) (end -4.12 -4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end 4.12 -4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.12 -4.12) (end 4.12 4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end -4.12 4.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 48 smd roundrect (at -2.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 47 smd roundrect (at -2.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at -1.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -0.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 43 smd roundrect (at -0.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 0.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at 0.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 1.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 1.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 38 smd roundrect (at 2.25 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(JP1-Pad1)"))
    (pad 37 smd roundrect (at 2.75 3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 L_SWCLK))
    (pad 36 smd roundrect (at 3.4375 2.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 35 smd roundrect (at 3.4375 2.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 3.4375 1.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 L_SWDIO))
    (pad 33 smd roundrect (at 3.4375 1.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 USB_P))
    (pad 32 smd roundrect (at 3.4375 0.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 USB_N))
    (pad 31 smd roundrect (at 3.4375 0.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 T_SWO))
    (pad 30 smd roundrect (at 3.4375 -0.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 LED_STA))
    (pad 29 smd roundrect (at 3.4375 -0.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 MCO))
    (pad 28 smd roundrect (at 3.4375 -1.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 3.4375 -1.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 T_JTMS))
    (pad 26 smd roundrect (at 3.4375 -2.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 T_JTCK))
    (pad 25 smd roundrect (at 3.4375 -2.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R3-Pad1)"))
    (pad 24 smd roundrect (at 2.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 23 smd roundrect (at 2.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 1.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 0.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 0.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 T_nRST))
    (pad 17 smd roundrect (at -0.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -1.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -1.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 T_JTCK))
    (pad 14 smd roundrect (at -2.25 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -2.75 -3.4375 315) (size 0.25 0.875) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 RX))
    (pad 12 smd roundrect (at -3.4375 -2.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 TX))
    (pad 11 smd roundrect (at -3.4375 -2.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -3.4375 -1.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -3.4375 -1.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 8 smd roundrect (at -3.4375 -0.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.4375 -0.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 L_nRST))
    (pad 6 smd roundrect (at -3.4375 0.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at -3.4375 0.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -3.4375 1.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -3.4375 1.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -3.4375 2.25 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -3.4375 2.75 315) (size 0.875 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F735F90)
    (at 8.69 1.23 180)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5F496941)
    (attr smd)
    (fp_text reference Y1 (at 0.74 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at 1.25 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F541F00)
    (at 3.2335 6.9 180)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5F4B1A25)
    (attr smd)
    (fp_text reference U2 (at 0.45 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0.45 -3.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.48 -2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 2.55) (end -2.48 2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 2.55) (end 3.23 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.13 2.3) (end 1.68 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 -2.3) (end -0.92 1.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end -0.92 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end 1.68 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.92 1.51) (end -0.13 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.78 2.4) (end 1.78 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.22 2.4) (end 1.78 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end -0.92 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.2) (end 1.78 -2.4) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 -0.7 ) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 -0.6 ) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F541E8D)
    (at 13.35 7.2 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F494A93)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 T_JTMS))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F738825)
    (at 13.4 4.15)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F53FC4C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F542A0E)
    (at 7.25 4.6 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4ADF7C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 USB_P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P0.7mm (layer B.Cu) (tedit 5D4AB631) (tstamp 5F735032)
    (at 9.25 11.4 135)
    (path /5F53D96D)
    (fp_text reference JP1 (at 0 -1.1 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 1.1 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 0 135) (size 0.2 0.2) (layers B.Cu B.Mask)
      (net 6 USB_P) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.45 0.35) (xy 0.25 0.35) (xy 0.25 -0.35) (xy -0.45 -0.35) (xy -0.1 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.575 0 135) (size 0.2 0.2) (layers B.Cu B.Mask)
      (net 33 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0 0.35) (xy 0.35 0) (xy 0 -0.35) (xy -0.35 -0.35) (xy -0.35 0.35)
) (width 0))
      ))
    (pad "" smd rect (at -0.34 0 135) (size 0.7 0.7) (layers B.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_PCBEdge (layer F.Cu) (tedit 5F495605) (tstamp 5F56173E)
    (at 20.7 6.9 270)
    (path /5F53D1D3)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at -5.08 0 270) (size 1.27 4) (layers B.Cu B.Mask)
      (net 4 +5V))
    (pad 9 smd rect (at -2.54 0 270) (size 1.27 4) (layers B.Cu B.Mask)
      (net 9 TX))
    (pad 8 smd rect (at 0 0 270) (size 1.27 4) (layers B.Cu B.Mask)
      (net 10 RX))
    (pad 7 smd rect (at 2.54 0 270) (size 1.27 4) (layers B.Cu B.Mask)
      (net 29 MCO))
    (pad 6 smd rect (at 5.08 0 270) (size 1.27 4) (layers B.Cu B.Mask)
      (net 11 T_SWO))
    (pad 5 smd rect (at 5.08 0 270) (size 1.27 4) (layers F.Cu F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 2.54 0 270) (size 1.27 4) (layers F.Cu F.Mask)
      (net 12 T_JTMS))
    (pad 3 smd rect (at 0 0 270) (size 1.27 4) (layers F.Cu F.Mask)
      (net 13 T_JTCK))
    (pad 2 smd rect (at -2.54 0 270) (size 1.27 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -5.08 0 270) (size 1.27 4) (layers F.Cu F.Mask)
      (net 14 T_nRST))
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5AFEF547) (tstamp 5F5429A2)
    (at -4.9 6.9 180)
    (descr http://cnctech.us/pdfs/1001-011-01101.pdf)
    (tags USB-A)
    (path /5F49C3D3)
    (attr smd)
    (fp_text reference J2 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at -6.9 2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 -2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -6.9 5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -9.65 3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -9.65 -3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at -9.65 1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_P))
    (pad 2 smd rect (at -9.65 -1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_N))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7389B8)
    (at 12.85 5.4 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F542D4D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 LED_STA))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F541DD8)
    (at 2 3.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B20CC)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F542929)
    (at 2 10.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B2720)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F541DB6)
    (at 9.65 2.9 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F49823D)
    (attr smd)
    (fp_text reference C2 (at -0.15 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F542957)
    (at 7.7 2.9)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F497F19)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22.7 0) (end 22.7 13.8) (layer Edge.Cuts) (width 0.05))
  (gr_text T (at 17.7 4.35 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text R (at 17.7 6.9 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text SWO (at 15.75 11.95 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8M (at 16.55 9.45 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 16.85 1.8 180) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text RST (at 15.85 1.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text G (at 17.65 4.35) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 3V (at 16.95 11.95) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text IO (at 17.1 9.45) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CK (at 16.65 6.9) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 8.8 3.7) (end 9.2 3.7) (layer B.SilkS) (width 0.12) (tstamp 5F736190))
  (gr_line (start 9.2 3.3) (end 8.8 3.7) (layer B.SilkS) (width 0.12))
  (gr_line (start 9.2 3.7) (end 9.2 3.3) (layer B.SilkS) (width 0.12))
  (gr_text "JLCJLCJLCJLC\nJLCJLCJLCJLC" (at 1.55 7.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 0 13.8) (end 22.7 13.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F542A40))
  (gr_line (start 0 0) (end 0 13.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F542A3D))
  (gr_line (start 0 0) (end 22.7 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 15.007343 6.353626) (end 15.428355 6.353626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 15.428355 6.353626) (end 15.72167 6.060311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 14.367694 5.292967) (end 14.367694 5.713977) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 14.367694 5.713977) (end 15.007343 6.353626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 14.66101 4.999651) (end 14.367694 5.292967) (width 0.25) (layer B.Cu) (net 1))
  (via (at 11.7 3.630991) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.367694 5.713977) (end 12.459698 3.805981) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.87499 3.805981) (end 11.7 3.630991) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12.459698 3.805981) (end 11.87499 3.805981) (width 0.25) (layer B.Cu) (net 1))
  (via (at 8.75 3.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 9.799651 3.93899) (end 9.210661 3.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 9.210661 3.35) (end 8.75 3.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.75 3.315) (end 9.165 2.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.75 3.35) (end 8.75 3.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.3 2.9) (end 8.75 3.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.185 2.9) (end 8.3 2.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.89499 3.54499) (end 4.75 3.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.55501 3.54499) (end 4.89499 3.54499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.75 3.35) (end 8.55501 3.54499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.680992 3.649999) (end 11.7 3.630991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.049999 3.649999) (end 11.680992 3.649999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.75 3.35) (end 9.049999 3.649999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.67833 7.739689) (end 7.15 8.268019) (width 0.25) (layer B.Cu) (net 1))
  (via (at 7.15 8.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 7.15 8.268019) (end 7.15 8.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.4875 8.75) (end 8.5 8.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.15 8.75) (end 8.4875 8.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.9 9.1375) (end 13.5 8.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.9 11.4375) (end 13.9 9.1375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.46 11.7975) (end 8.1 11.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.46 13.1) (end 8.46 11.7975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 6.3375 12.6) (end 7.5 11.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2 12.6) (end 6.3375 12.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 1.174999 2.025001) (end 2 1.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 1.174999 11.774999) (end 1.174999 2.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2 12.6) (end 1.174999 11.774999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2.55 1.2) (end 4.75 3.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2 1.2) (end 2.55 1.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 4.75 3.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 4.7135 3.4365) (end 4.75 3.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.7135 5.4) (end 4.7135 3.4365) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 1.0625 11.6625) (end 2 12.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 1.0625 10.4) (end 1.0625 11.6625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.9375 2.1375) (end 2 1.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.9375 3.4) (end 2.9375 2.1375) (width 0.25) (layer B.Cu) (net 1))
  (via (at 13.015 11.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.539689 10.92167) (end 13.015 11.396981) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 13.015 11.396981) (end 13.015 11.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 13.015 11.44) (end 13.0125 11.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.015 11.85) (end 13.015 11.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.1 11.4375) (end 13.0125 11.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.0125 11.4375) (end 13.9 11.4375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.445674 9.093665) (end 8.73899 8.800349) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 7.493665 9.093665) (end 8.445674 9.093665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 7.15 8.75) (end 7.493665 9.093665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12.219009 4.15) (end 11.7 3.630991) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 12.915 4.15) (end 12.219009 4.15) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 14.853988 3.55499) (end 15.658998 4.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.658998 4.36) (end 20.7 4.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.776001 3.55499) (end 14.853988 3.55499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.7 3.630991) (end 11.776001 3.55499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.1 9.1375) (end 8.5 8.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.1 11.4375) (end 8.1 9.1375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.3 8.7375) (end 13.5 8.7375) (width 0.25) (layer F.Cu) (net 1))
  (via (at 7.3 2.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 8.73899 4.999651) (end 7.3 3.560661) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 7.3 3.560661) (end 7.3 2.35) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 7.3 1.37) (end 7.44 1.23) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 7.3 2.35) (end 7.3 1.37) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 7.215 2.435) (end 7.3 2.35) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 7.215 2.9) (end 7.215 2.435) (width 0.15) (layer F.Cu) (net 2))
  (via (at 9.9 2.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 9.9 1.27) (end 9.94 1.23) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 9.9 2.35) (end 9.9 1.27) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 10.135 2.585) (end 9.9 2.35) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 10.135 2.9) (end 10.135 2.585) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 8.75 2.35) (end 9.9 2.35) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 8.2 3.753553) (end 8.2 2.9) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 8.2 2.9) (end 8.75 2.35) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 9.092544 4.646097) (end 8.2 3.753553) (width 0.15) (layer B.Cu) (net 3))
  (via (at 4.75 10.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 4.75 10.4) (end 2.9375 10.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 4.7135 10.3635) (end 4.75 10.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 4.7135 8.4) (end 4.7135 10.3635) (width 0.25) (layer B.Cu) (net 4))
  (via (at 3.35 4.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 2.924989 10.074989) (end 2.924989 5.125011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 2.924989 5.125011) (end 3.35 4.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 4.75 10.4) (end 3.25 10.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 3.25 10.4) (end 2.924989 10.074989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 4.174999 3.875001) (end 3.35 4.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 20.7 1.82) (end 18.02 1.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 17.2 1) (end 6.298998 1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 6.298998 1) (end 4.174999 3.123999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 18.02 1.82) (end 17.2 1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 4.174999 3.123999) (end 4.174999 3.875001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 5.875001 9.674999) (end 5.15 10.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 9.7 8.7375) (end 9.7 7.8125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.15 10.4) (end 4.75 10.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 9.7 7.8125) (end 9.624999 7.737499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 7.207503 7.737499) (end 5.875001 9.070001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 9.624999 7.737499) (end 7.207503 7.737499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.875001 9.070001) (end 5.875001 9.674999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.923141 10.151732) (end 10.506757 10.568116) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.923141 9.976859) (end 7.823141 6.876859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.923141 9.976859) (end 10.923141 10.151732) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.823141 6.887772) (end 7.324777 7.386136) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.823141 6.876859) (end 7.823141 6.887772) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.787772 6.876859) (end 7.324777 6.413864) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.823141 6.876859) (end 7.787772 6.876859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 11.860733 10.94982) (end 12.186136 11.275223) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 11.860733 10.91445) (end 11.860733 10.94982) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.923141 9.976859) (end 11.860733 10.91445) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.869424 6.876859) (end 7.823141 6.876859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.44652 3.878753) (end 10.44652 4.299763) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.153204 3.585437) (end 10.44652 3.878753) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 16.075223 6.413864) (end 15.735451 6.753636) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 15.735451 6.753636) (end 14.841654 6.753636) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 12.294009 4.205991) (end 10.540291 4.205991) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 14.841654 6.753636) (end 12.294009 4.205991) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.540291 4.205991) (end 10.323141 4.423141) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.44652 4.299763) (end 10.323141 4.423141) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.323141 4.423141) (end 9.448141 5.298141) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 9.448141 5.298141) (end 7.869424 6.876859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 1.0625 4.883502) (end 1.9 5.721002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 1.9 5.721002) (end 1.9 6.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 1.0625 3.4) (end 1.0625 4.883502) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.846283 6.9) (end 7.869424 6.876859) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 4.567 6.9) (end 7.846283 6.9) (width 0.25) (layer B.Cu) (net 5))
  (via (at 6.4 4.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 7.25 4.115) (end 6.685 4.115) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 6.685 4.115) (end 6.4 4.4) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 4.868502 6.9) (end 4.567 6.9) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 6.4 5.368502) (end 4.868502 6.9) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 6.4 4.4) (end 6.4 5.368502) (width 0.15) (layer B.Cu) (net 5))
  (via (at 16.9 6.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 16.9 10.43) (end 16.9 6.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.7 11.98) (end 18.45 11.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 18.45 11.98) (end 16.9 10.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 16.561359 6.9) (end 16.075223 6.413864) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 16.9 6.9) (end 16.561359 6.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 0.5665 6.9) (end 4.567 6.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.83 7.457498) (end 11.055 7.232498) (width 0.15) (layer F.Cu) (net 6))
  (via (at 11.055 7.232498) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 10.83 7.554999) (end 10.83 7.457498) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 11 8.7375) (end 11 7.724999) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 11 7.724999) (end 10.83 7.554999) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 5.595 6.745) (end 4.75 5.9) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 9.105754 6.745) (end 5.595 6.745) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 11.055 7.232498) (end 10.067502 6.245) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 9.605754 6.245) (end 9.105754 6.745) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 10.067502 6.245) (end 9.605754 6.245) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 11.055 7.232498) (end 10.83 7.007498) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 10.83 7.007498) (end 10.83 6.289204) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 10.83 6.289204) (end 11.114204 6.005) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 11.114204 6.005) (end 11.435796 6.005) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 11.435796 6.005) (end 11.695 6.264204) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 11.695 8.528418) (end 13.246796 10.080214) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 11.695 6.264204) (end 11.695 8.528418) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 13.246796 10.080214) (end 13.246796 10.214563) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 5.565 5.085) (end 4.75 5.9) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 7.25 5.085) (end 5.565 5.085) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 4.75 5.9) (end 3.35 5.9) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 3.35 5.9) (end 3.274999 5.975001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 3.274999 8.630001) (end 3.319999 8.675001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 3.274999 5.975001) (end 3.274999 8.630001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 6.1 10.15) (end 5.3 9.35) (width 0.15) (layer B.Cu) (net 6))
  (via (at 5.3 9.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 8 10.15) (end 6.1 10.15) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 8 10.15) (end 9.249992 11.399992) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 5.3 9.35) (end 4.625001 8.675001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 3.319999 8.675001) (end 3.724999 8.675001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 4.625001 8.675001) (end 3.724999 8.675001) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 10.52 7.554999) (end 10.52 7.457498) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.35 7.724999) (end 10.52 7.554999) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.35 8.7375) (end 10.35 7.724999) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.52 7.457498) (end 10.295 7.232498) (width 0.15) (layer F.Cu) (net 8))
  (via (at 10.295 7.232498) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 9.234162 7.055) (end 5.595 7.055) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 9.939095 6.555) (end 9.734162 6.555) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.295 7.232498) (end 10.295 6.910905) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.295 6.910905) (end 9.939095 6.555) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 5.595 7.055) (end 4.75 7.9) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 10.295 7.232498) (end 10.52 7.007498) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 10.52 7.007498) (end 10.52 6.160796) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 10.52 6.160796) (end 10.985796 5.695) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 10.985796 5.695) (end 11.564204 5.695) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 11.564204 5.695) (end 12.005 6.135796) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 13.466 9.86101) (end 13.600349 9.86101) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 12.005 6.135796) (end 12.005 8.40001) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 12.005 8.40001) (end 13.466 9.86101) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 9.734162 6.555) (end 9.234162 7.055) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 11.519321 2.219321) (end 11.213864 2.524777) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 11.938652 1.79999) (end 11.519321 2.219321) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 15.524266 1.79999) (end 11.938652 1.79999) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 18.084276 4.36) (end 15.524266 1.79999) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 20.7 4.36) (end 18.084276 4.36) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 20.199998 6.9) (end 20.7 6.9) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 15.399998 2.1) (end 20.199998 6.9) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 12.610913 2.1) (end 15.399998 2.1) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 12.186136 2.524777) (end 12.610913 2.1) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 13.953903 9.507456) (end 13.957456 9.507456) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 13.957456 9.507456) (end 14.6 10.15) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 18.55 11.98) (end 20.7 11.98) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 16.72 10.15) (end 18.55 11.98) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 14.6 10.15) (end 16.72 10.15) (width 0.15) (layer B.Cu) (net 11))
  (via (at 12.85 7.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 12.865 7.2) (end 12.865 7.735) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 12.865 7.735) (end 12.85 7.75) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 15.024873 7.75) (end 15.368116 8.093243) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 12.85 7.75) (end 15.024873 7.75) (width 0.15) (layer B.Cu) (net 12))
  (via (at 18.05 8.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 15.368116 8.093243) (end 16.174873 8.9) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 16.174873 8.9) (end 18.05 8.9) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 18.59 9.44) (end 18.05 8.9) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 20.7 9.44) (end 18.59 9.44) (width 0.15) (layer F.Cu) (net 12))
  (via (at 18.05 6.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 15.72167 7.739689) (end 15.964986 7.983005) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 16.966995 7.983005) (end 18.05 6.9) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 15.964986 7.983005) (end 16.966995 7.983005) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 18.05 6.9) (end 20.7 6.9) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 18.05 5.17428) (end 18.05 6.9) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 15.27572 2.4) (end 18.05 5.17428) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 12.893243 3.231884) (end 13.725127 2.4) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 13.725127 2.4) (end 15.27572 2.4) (width 0.15) (layer B.Cu) (net 13))
  (via (at 15.191628 3.058372) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 13.953903 4.292544) (end 13.957456 4.292544) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 13.957456 4.292544) (end 15.191628 3.058372) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 16.43 1.82) (end 15.191628 3.058372) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 20.7 1.82) (end 16.43 1.82) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 13.54 11.214873) (end 12.893243 10.568116) (width 0.15) (layer B.Cu) (net 15))
  (segment (start 13.54 13.1) (end 13.54 11.214873) (width 0.15) (layer B.Cu) (net 15))
  (segment (start 11.213864 12.886136) (end 11 13.1) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 11.213864 11.275223) (end 11.213864 12.886136) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 15.300661 9.44) (end 14.66101 8.800349) (width 0.15) (layer B.Cu) (net 29))
  (segment (start 20.7 9.44) (end 15.300661 9.44) (width 0.15) (layer B.Cu) (net 29))
  (via (at 12.6 6.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (segment (start 13.428554 8.275001) (end 12.597999 8.275001) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 14.307456 9.153903) (end 13.428554 8.275001) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 12.597999 8.275001) (end 12.324999 8.002001) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 12.324999 8.002001) (end 12.324999 6.575001) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 12.324999 6.575001) (end 12.6 6.3) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 12.6 5.9375) (end 12.0625 5.4) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 12.6 6.3) (end 12.6 5.9375) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 13.6375 4.3975) (end 13.885 4.15) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 13.6375 5.4) (end 13.6375 4.3975) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 9.975395 11.806586) (end 10.860311 10.92167) (width 0.15) (layer B.Cu) (net 33))
  (segment (start 9.656586 11.806586) (end 9.975395 11.806586) (width 0.15) (layer B.Cu) (net 33))
  (via (at 14.4 7.225) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 13.835 7.2) (end 14.375 7.2) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 14.375 7.2) (end 14.4 7.225) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 15.26064 7.225) (end 14.4 7.225) (width 0.15) (layer B.Cu) (net 34))
  (segment (start 15.34282 7.14282) (end 15.26064 7.225) (width 0.15) (layer B.Cu) (net 34))
  (segment (start 15.831907 7.14282) (end 15.34282 7.14282) (width 0.15) (layer B.Cu) (net 34))
  (segment (start 16.075223 7.386136) (end 15.831907 7.14282) (width 0.15) (layer B.Cu) (net 34))

)
